@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;500&display=swap');
@import url('./all_unset.css');
@import url('./nav_bar.css');
@import url('./forms.css');
@import url('./typography.css');


body {
    background-image: url('../img/svg/background.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 100vh;
}

button {
    transition: 250ms;
  }
  
  button:hover {
    transform: scale(1.1);
  }

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.sticky-position{
    position: sticky;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.placeholder {
    width: 100%;
}

.placeholder-150 {
    height: 50px;
}

.placeholder-50 {
    height: 20px;
}

@media (min-width: 768px) {
    .placeholder-150 {
        height: 150px;
    }

    .placeholder-50 {
        height: 50px;
    }
}

.card {
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 3px 2px rgba(151, 151, 151, 0.25);
    padding: 51px;
}

.card-feed {
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 3px 2px rgba(151, 151, 151, 0.25);
    padding: 15px;
    margin: 24px;
}

@media (min-width: 768px) {
    .card-feed {
        padding: 51px;
        margin: 42px;
    }
}


.card__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.card__body {
    display: block;
    margin: 20px 0;
}

.card__footer {
    display: flex;
    flex-direction: row;

}

.grid-section {
    display: flex;
    flex-direction: column-reverse;
}

.super__picture__2 {
    display: none;
}

@media (min-width: 768px) {
    .grid-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .super__picture__2 {
        display: block;
    }
}

@media (min-width: 992px) {
    .grid-section {
        gap: 72px;
    }
}

@media (min-width: 1200px) {
    .grid-section {}
}


.frame {
    margin-left: auto;
    margin-right: auto;
    width: 313px;

    height: 100%;
    border: 2px solid #9B9898;
    border-top: none;
    background: rgba(255, 255, 255, 0.50);
    box-shadow: 0px 2px 3px 2px rgba(155, 152, 152, 0.30);
    backdrop-filter: blur(5px);
}

@media (min-width: 768px) {
    .frame{
        width: 552px;
    }
}

@media (min-width: 992px) {
    .frame{
        width: 752px;
    }
}


.button-foto{
    background-image: url('../img/svg/Ellipse2.svg');
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    background-size: contain;
}

.button-foto2{
    background-image: url('../img/svg/Ellipse4.svg');
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    background-size: contain;
}

.button-foto3{
    background-image: url('../img/svg/Ellipse6.svg');
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    background-size: contain;
}
